/* Estilos base */
body {
  font-family: 'Arial', sans-serif;
  margin: 0;
  background: #0F0F14; 
  display: flex;
  justify-content: center;
  padding: 20px;
  color: #D8D9DA; 
}

.card-container {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  justify-content: center;
  max-width: 1400px;
}

/* Tarjeta individual */
.card {
  background: #1A1A2E;
  padding: 20px;
  border-radius: 20px;
  width: 300px;
  text-align: center;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.3);
  transition: transform 0.3s, box-shadow 0.3s;
  color: #D8D9DA;
  border: 1.5px solid #3A2B55;
}

.card:hover {
  transform: scale(1.03);
  box-shadow: 0 0 25px rgba(122, 78, 217, 0.3);
}

.card img {
  width: 150px;
  height: 150px;
  border-radius: 50%;
  object-fit: cover;
  object-position: 50% 35%;
  border: 3px solid #7A4ED9;
}

.card h2 {
  margin: 15px 0 5px;
  font-size: 1.2rem;
}

.card p {
  margin: 5px 0;
  font-size: 0.95rem;
}

.card button {
  background: #C5404D;
  color: white;
  border: none;
  padding: 10px 15px;
  border-radius: 8px;
  margin-top: 10px;
  cursor: pointer;
  transition: background 0.3s;
}

.card button:hover {
  background: #9e333f;
}

/* Responsive para tablets */
@media (max-width: 768px) {
  .card-container {
    flex-direction: row;
    justify-content: center;
  }

  .card {
    width: 80%;
  }

  .card img {
    width: 120px;
    height: 120px;
    object-position: 50% 35%;
  }
}

/* Responsive para m√≥viles */
@media (max-width: 480px) {
  .card {
    width: 100%;
    padding: 10px;
  }

  .card img {
    width: 100px;
    height: 100px;
    object-position: 50% 35%;
  }

  .card button {
    width: 100%;
  }
}
